{
  "name": "styles",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node database.js && npx next dev",
    "build": "next build",
    "start": "next start -p 50000"
  },
  "dependencies": {
    "multer": "^1.4.2",
    "next": "10.0.5",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "sqlite": "^4.0.19",
    "sqlite3": "^5.0.1"
  }
}
