{
  "name": "Paw Pals",
  "short_name": "Paw Pals",
  "description": "App for dogwalking",
  "icons": [
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "theme_color": "#20c9c6",
  "background_color": "#fff"
}
